    @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@500&display=swap');

    * {
        box-sizing: border-box;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(118, 118, 118);
        border-radius: 8px;
    }

    html {
        font-family: "Kanit";
        font-size: 18px;
        background: linear-gradient(rgba(255, 251, 201, 0.84), #8686867c);
    }

    body {
        margin: 0;
        font-family: "Kanit";
        color: #3d3d3d;

    }

    h1 {
        font-family: "Kanit";
        font-size: 2rem;
    }

    h2,
    h3 {
        font-family: "Kanit";
        font-size: 1.5rem;
        margin-left: 60px;
    }


ul {

    margin-left: 60px;
}
    header {
        padding: 7px 5px 4px 5px;
        background-color: #7979797c;
        position: fixed;
        z-index: 2;
        width: 100%;
        backdrop-filter: blur(5px);
    }

    header img {
        height: 50px;
        border-radius: 5px;
        margin-left: 2%;
    }

    a {
        text-decoration: none !important;
    }

    .nav {
        float: right;
        padding-top: 10px;
        z-index: 3;
        margin-right: 10px;
    }

    .nav a {
        color: #121010;
        text-transform: uppercase;
        margin-left: 15px;
        font-family: Kanit;
        font-size: 1.3rem;
    }

    .nav a:hover {
        color: hwb(54 91% 5%);
    }

    .hamburger {
        color: rgb(235, 227, 227);
        font-size: 1.7rem;
        cursor: pointer;
        display: none !important;
    }


    #intro {
        min-height: 80vh;
        background: linear-gradient(#201f1fc4, #423e3e00), url("../images/9.jpg");
        background-size: cover;
        color: black;
        position: relative;
    }

    #intro1 {
        min-height: 65vh;
        background: linear-gradient(#a39b9b0a, #0000003d), url("../images/1111.png");
        background-size: cover;
        color: rgb(236, 227, 227);
        position: relative;
    }

    #intro2 {
        min-height: 65vh;
        background: linear-gradient(#36313185, #312c2c), url("../images/6.jpg");
        background-size: cover;
        color: black;
        position: relative;
    }

    #intro3 {
        min-height: 60vh;
        background: linear-gradient(#0000000a, #928d8d00), url("../images/333.png");
        background-size: cover;
        color: black;
        position: relative;
    }

    .intro-content {
        padding-top: 22vh;
        padding-left: 8%;
    }

    .intro-content h1 {
        font-size: 2.5rem;
        margin-top: 0px;
        margin-bottom: -15px;
    }

    .antet {
        height: 90px;
        border-radius: 50%;
    }

    p {
        font-size: 1.15rem;
        line-height: 165%;
        text-align: justify;
        font-family: Montserrat;
    }

    .custom-shape-divider-bottom-1648197642 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-bottom-1648197642 svg {
        position: relative;
        display: block;
        width: calc(122% + 1.3px);
        height: 90px;
    }

    .custom-shape-divider-bottom-1648197642 .shape-fill {
        fill: #FFFFFF;
    }

    .row {
        min-height: auto;
        overflow: auto;
    }

    .col-50 {
        width: 50%;
        float: left;
        padding: 10px 15px;

    }

    .col-60 {
        width: 60%;
        float: left;
        padding: 10px 20px;
    }

    .col-40 {
        width: 40%;
        float: right;
        padding: 30px 20px;
    }

    .col-40 img {
        width: 100%;
        height: 350px;
        border: 6px solid #8686867c;
    }

    .container {
        margin: 5px;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }

    .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .box img {
        width: 100%;
        height: 100%;
        margin: 15px;
        border: 3px solid rgb(200, 200, 200);
        object-fit: cover;
    }

    .box:hover {
        border: 3px solid rgba(56, 60, 56, 0.7);
        transform: scale(1.05);
        filter: drop-shadow(0 0 14px rgba(201, 214, 201, 0.7));
    }

    .title {
        border-bottom: 4px solid #8686867c;
        margin-bottom: 5px;
        margin-top: 10px;
        display: inline-block;
        margin-left: 50px;
    }

    .contact-list {
        line-height: 200%;
        list-style: linear-gradient(#dae911de, #cf8f2f);

    }

    .aspect {
        line-height: 150%;
        list-style: linear-gradient(#797973de, #e4e2d6);
        font-size: 20px;
        text-align: justify;
    }

    .map {
        width: 100%;
        max-width: 500px;
        height: 355px;
        border-radius: 10px;
        border: 2px solid #99968b;
    }

    .centered {
        text-align: center;
    }

    .contact-form {
        width: 100%;
        background-color: #ebebeb;
        border-radius: 10px;
        border: 2px solid #989898;
        max-width: 500px;
        padding: 5px 15px 30px 15px;
    }

    .contact-form input,
    .contact-form textarea {
        display: block;
        width: 90%;
        margin: 10px auto 0px auto;
        resize: none;
        font-family: "Kanit";
        padding: 3px;
        font-size: 18px;
    }

    .top-section {
        background: linear-gradient(rgba(100, 128, 24, 0.24), rgba(0, 0, 0, 0.75));
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
    }

    #intro {
        height: 40vh;
    }

    .top-title {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
        color: rgb(255, 255, 255);
    }

    .centered {
        text-align: center;
    }

    .companie {
        margin-left: 30px;
        margin-right: 30px;
    }

    .md-stat-desk {
        width: 100%;
        height: 80vh;
    }

    .contact {
        margin: 20px 4px;
        border: 2px solid lightgray;
        padding: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .md-stat-mobile {
        display: none;
    }

    main {
        min-height: 100vh;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
    }

    .carduri {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 15px 20px;
        grid-template-rows: minmax(300px, auto);

    }

    .card {
        background-color: rgba(232, 247, 247, 0.699);
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        border: 2px solid #8686867c;
    }

    .card-1 {
        background-color: rgba(232, 247, 247, 0.699);
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        border: 2px solid #8686867c;
    }

    .card img {
        width: 250px;
        height: 100px;
        object-fit: contain;
    }

    .card-1 img {
        width: 250px;
        height: 250px;
        object-fit: contain;
    }

    #menu-btn {
        color: white;
        font-size: 28px;
        position: absolute;
        top: 23px;
        right: 25px;
        display: none;
    }

    .show {
        display: block !important;
    }

    footer {
        min-height: 35px;
        background-color: #44444446;
        color: rgba(20, 3, 3, 0.753);
        width: 100%;
        padding: 5px 10px 10px 10px;
        text-align: center;
        font-family: "Montserrat";
    }

    footer img {
        height: 30px;
        margin-top: 20px;
    }

    .page-container {
        min-height: 100vh;
        padding-top: 60px;
        padding-bottom: 40px;

    }

    .image {
        display: flex;
        justify-content: space-around;
    }

    .image-container {
        height: 230px;
        width: 350px;
        position: absolute;
        border: 5px solid #ffd104;
    }

    .image-container img {
        width: 100%;
        height: 100%;
    }

    .transition-image {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .transition-image:hover {
        opacity: 1;
    }


    .face-desktop {
        float: right;
        width: 80%;
    }

    .face-mobile {
        display: none;
    }

    .galerie {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .galerie img {
        width: 300px;
        height: 240px;
        object-fit: cover;
        animation: fade 3s forwards;
        opacity: 0;
        transition: filter, transform 0.7s;
    }

    .galerie img:hover {
        filter: saturate(125%) drop-shadow(3px 2px 4px black) !important;
        transform: scale(1.03) rotate(5deg) !important;
    }

    .button {
        display: block;
        background-color: #8686867c;
        width: 50px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        bottom: 40px;
        right: 30px;
        line-height: 50px;
        position: fixed;
    }

    .button a {
        color: rgb(255, 255, 255);
    }

    @keyframes fade {
        0% {
            opacity: 0;
            transform: scale(0.0);
            filter: blur(5px);
        }

        50% {
            opacity: 1;
            filter: blur(0px);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @media (max-width: 850px) {
        main {
            padding: 10px;
        }

        html {
            font-size: 16px;
        }

        .md-stat-mobile {
            display: block;
            width: 100%;
            height: 65vh;
        }

        .md-stat-desk {
            display: block;
        }

        .col-50,
        .col-40,
        .col-60 {
            width: 100%;
            padding: 10px 10px;
        }

        .top-title {
            font-size: 25px;
            text-align: center;
            margin-top: 140px;
        }

        .hamburger {
            display: inline-block !important;
            position: absolute;
            top: 20px;
            right: 25px;
        }

        .nav {
            float: none;
        }

        .nav a {
            display: none;
        }

        .nav.mobile a {
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

        navbar {
            display: block;
            width: 100%;
        }

        header {
            display: block;
            width: 100%;
        }

        .carduri {
            display: flexbox;
            border-color: #0e0901;
        }


        .card img {
            width: 60%;


        }

        .card-1 img {
            width: 60%;
        }

        .box img {
            display: block;
        }

        .page-container {
            display: block;
            width: 100%;
        }

        #menu-btn {
            display: block;
        }

        h2 {
            font-size: 12px;
        }

        h1 {
            font-size: 20px;
        }

        .companie {
            margin-left: 0;
            margin-right: 0;
        }

        .face-desktop {
            display: none;
        }

        .face-mobile {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: block;
            background-color: #8686867c;
            ;
            width: 40px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            bottom: 10px;
            right: 10px;
            line-height: 40px;
            position: fixed;
        }

        .button a {
            color: rgb(255, 255, 255);
        }
    }
    /* .slider {
        height: 250px;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
        overflow: hidden;
    }
    .slider-track{
        display: flex;
        width: calc(250px * 18);
        animation: scroll 40s linear infinite;
    }

    .slider-track:hover{
        animation-play-state: paused;
    }
    @keyframes scroll {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px* 9));
        }
    }

    .slide {
        height: 200px; 
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
    }
    
    img{
        width: 100px;
    }
.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255,255,255,1)0%,
    rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left: 0%;
    top: 0%;

}
.slider::after{
    right: 0%;
    top: 0;
    transform: rotateZ(180 deg);
} */